SECRET_KEY=super-secret-cambia-esto
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg2://unigo:unigo@localhost:5432/unigo
EMAIL_CODE_EXPIRE_MINUTES=15
MAIL_PASSWORD=
MAIL_FROM=unigo@soporte.com
MAIL_PORT=1025
MAIL_SERVER=127.0.0.1
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
ALLOWED_EMAIL_DOMAINS=ual.es, uca.es, uco.es, ugr.es, uhu.es, us.es, uma.es, ujaen.es, unia.es, ua.es, uji.es, umh.es, uv.es, upv.es, uam.es, ucm.es, upm.es, uc3m.es, urjc.es, uah.es, usal.es, uva.es, ubu.es, unileon.es, unican.es, uniovi.es, uex.es, uclm.es, unizar.es, ull.es, ulpgc.es, uib.es, um.es, ucam.edu, upct.es, upna.es, unavarra.es, ehu.eus, deusto.es, mondragon.edu, ub.edu, uab.cat, upc.edu, upf.edu, urv.cat, udl.cat, uvic.cat, uoc.edu, unav.edu, cunef.edu, comillas.edu, ceu.es, uax.es, ufv.es, nebrija.es, uic.es, unir.net, ui1.es, viu.es, esade.edu, esic.edu
